{
    "gamerule.announceAdvancements":"announceAdvancements",
    "gamerule.commandBlockOutput":"commandBlockOutput",
    "gamerule.disableElytraMovementCheck":"disableElytraMovementCheck",
    "gamerule.disableRaids":"disableRaids",
    "gamerule.doDaylightCycle":"doDaylightCycle",
    "gamerule.doEntityDrops":"doEntityDrops",
    "gamerule.doFireTick":"doFireTick",
    "gamerule.doImmediateRespawn":"doImmediateRespawn",
    "gamerule.doInsomnia":"doInsomnia",
    "gamerule.doLimitedCrafting":"doLimitedCrafting",
    "gamerule.doMobLoot":"doMobLoot",
    "gamerule.doMobSpawning":"doMobSpawning",
    "gamerule.doPatrolSpawning":"doPatrolSpawning",
    "gamerule.doTileDrops":"doTileDrops",
    "gamerule.doTraderSpawning":"doTraderSpawning",
    "gamerule.doWeatherCycle":"doWeatherCycle",
    "gamerule.drowningDamage":"drowningDamage",
    "gamerule.fallDamage":"fallDamage",
    "gamerule.fireDamage":"fireDamage",
    "gamerule.freezeDamage":"freezeDamage",
    "gamerule.forgiveDeadPlayers":"forgiveDeadPlayers",
    "gamerule.keepInventory":"keepInventory",
    "gamerule.logAdminCommands":"logAdminCommands",
    "gamerule.maxCommandChainLength":"maxCommandChainLength",
    "gamerule.maxEntityCramming":"maxEntityCramming",
    "gamerule.mobGriefing":"mobGriefing",
    "gamerule.naturalRegeneration":"naturalRegeneration",
    "gamerule.playersSleepingPercentage":"playersSleepingPercentage",
    "gamerule.randomTickSpeed":"randomTickSpeed",
    "gamerule.reducedDebugInfo":"reducedDebugInfo",
    "gamerule.sendCommandFeedback":"sendCommandFeedback",
    "gamerule.showDeathMessages":"showDeathMessages",
    "gamerule.spawnRadius":"spawnRadius",
    "gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks",
    "gamerule.universalAnger":"universalAnger",
    "block.minecraft.cake":"Cake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.apple":"Apple \u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.baked_potato":"Baked Potato \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.beef":"Raw Beef \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.beetroot":"Beetroot \u00a7f\ueff3",
    "item.minecraft.beetroot_soup":"Beetroot Soup \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.bread":"Bread \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.carrot":"Carrot \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.chicken":"Raw Chicken \u00a7f\ueff4",
    "item.minecraft.chorus_fruit":"Chorus Fruit \u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cod":"Raw Cod \u00a7f\ueff4",
    "item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_chicken":"Cooked Chicken \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_cod":"Cooked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_mutton":"Cooked Mutton \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_porkchop":"Cooked Porkchop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_salmon":"Cooked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cookie":"Cookie \u00a7f\ueff4",
    "item.minecraft.dried_kelp":"Dried Kelp \u00a7f\ueff3",
    "item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.glow_berries":"Glow Berries \u00a7f\ueff4",
    "item.minecraft.golden_apple":"Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.golden_carrot":"Golden Carrot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.honey_bottle":"Honey Bottle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.melon_slice":"Melon Slice \u00a7f\ueff4",
    "item.minecraft.mushroom_stew":"Mushroom Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.mutton":"Raw Mutton \u00a7f\ueff4",
    "item.minecraft.poisonous_potato":"Poisonous Potato \u00a7f\ueff4",
    "item.minecraft.porkchop":"Raw Porkchop \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.potato":"Potato \u00a7f\ueff3",
    "item.minecraft.pufferfish":"Pufferfish \u00a7f\ueff3",
    "item.minecraft.pumpkin_pie":"Pumpkin Pie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.rabbit":"Raw Rabbit \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.rabbit_stew":"Rabbit Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.salmon":"Raw Salmon \u00a7f\ueff4",
    "item.minecraft.spider_eye":"Spider Eye \u00a7f\ueff4",
    "item.minecraft.suspicious_stew":"Suspicious Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.sweet_berries":"Sweet Berries \u00a7f\ueff4",
    "item.minecraft.tropical_fish":"Tropical Fish \u00a7f\ueff3",
    "container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2"
}