{
"item.minecraft.fishing_rod": "Strings on a Stick",
"item.minecraft.bow": "Strings on a Stick",
"item.minecraft.crossbow": "Iron and Strings on a Stick",
"item.minecraft.tipped_arrow.effect.empty": "Uncraftable Potion on a Stick",
"item.minecraft.tipped_arrow.effect.water": "Water on a Stick",
"item.minecraft.tipped_arrow.effect.mundane": "Mundane Liquid on a Stick",
"item.minecraft.tipped_arrow.effect.thick": "Thick Liquid on a Stick",
"item.minecraft.tipped_arrow.effect.awkward": "Awkward Liquid on a Stick",
"item.minecraft.tipped_arrow.effect.night_vision": "Potion of Night Vision on a Stick",
"item.minecraft.tipped_arrow.effect.invisibility": "Potion of Invisibility on a Stick",
"item.minecraft.tipped_arrow.effect.leaping": "Potion of Leaping on a Stick",
"item.minecraft.tipped_arrow.effect.fire_resistance": "Potion of Fire Resistance on a Stick",
"item.minecraft.tipped_arrow.effect.swiftness": "Potion of Swiftness on a Stick",
"item.minecraft.tipped_arrow.effect.slowness": "Potion of Slowness on a Stick",
"item.minecraft.tipped_arrow.effect.water_breathing": "Potion of Water Breathing on a Stick",
"item.minecraft.tipped_arrow.effect.healing": "Potion of Healing on a Stick",
"item.minecraft.tipped_arrow.effect.harming": "Potion of Harming on a Stick",
"item.minecraft.tipped_arrow.effect.poison": "Potion of Poison on a Stick",
"item.minecraft.tipped_arrow.effect.regeneration": "Potion of Regeneration on a Stick",
"item.minecraft.tipped_arrow.effect.strength": "Potion of Strength on a Stick",
"item.minecraft.tipped_arrow.effect.weakness": "Potion of Weakness on a Stick",
"item.minecraft.tipped_arrow.effect.levitation": "Potion of Levitation on a Stick",
"item.minecraft.tipped_arrow.effect.luck": "Potion of Luck on a Stick",
"item.minecraft.tipped_arrow.effect.turtle_master": "Potion of Turtle Master on a Stick",
"item.minecraft.tipped_arrow.effect.slow_falling": "Potion of Slow Falling on a Stick",
"item.minecraft.spectral_arrow": "Glowstone on a Stick",
"item.minecraft.arrow": "Flint on a Stick",
"item.minecraft.diamond_sword": "Diamonds on a Stick",
"item.minecraft.wooden_sword": "Wood on a Stick",
"item.minecraft.stone_sword": "Stones on a Stick",
"item.minecraft.iron_sword": "Iron on a Stick",
"item.minecraft.golden_sword": "Gold on a Stick",
"item.minecraft.netherite_sword": "Netherite on a Stick",
"item.minecraft.diamond_shovel": "Diamond on a Stick",
"item.minecraft.wooden_shovel": "Wood on a Stick",
"item.minecraft.stone_shovel": "Stone on a Stick",
"item.minecraft.iron_shovel": "Iron on a Stick",
"item.minecraft.golden_shovel": "Gold on a Stick",
"item.minecraft.netherite_shovel": "Netherite on a Stick",
"item.minecraft.diamond_pickaxe": "Diamonds on a Stick",
"item.minecraft.wooden_pickaxe": "Wood on a Stick",
"item.minecraft.stone_pickaxe": "Stones on a Stick",
"item.minecraft.iron_pickaxe": "Iron on a Stick",
"item.minecraft.golden_pickaxe": "Gold on a Stick",
"item.minecraft.netherite_pickaxe": "Netherite on a Stick",
"item.minecraft.diamond_axe": "Diamonds on a Stick",
"item.minecraft.wooden_axe": "Wood on a Stick",
"item.minecraft.stone_axe": "Stones on a Stick",
"item.minecraft.iron_axe": "Iron on a Stick",
"item.minecraft.golden_axe": "Gold on a Stick",
"item.minecraft.netherite_axe": "Netherite on a Stick",
"item.minecraft.diamond_hoe": "Diamonds on a Stick",
"item.minecraft.wooden_hoe": "Wood on a Stick",
"item.minecraft.stone_hoe": "Stones on a Stick",
"item.minecraft.iron_hoe": "Iron on a Stick",
"item.minecraft.golden_hoe": "Gold on a Stick",
"item.minecraft.netherite_hoe": "Netherite on a Stick"
}